XsltTransformer/XSD/Education.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Education"
    targetNamespace="http://tempuri.org/Education.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Education.xsd"
    xmlns:mstns="http://tempuri.org/Education.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Education">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Schools" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"></xs:element>
							<xs:element name="Id" type="xs:int"></xs:element>
							<xs:element name="Teachers" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="xs:int"></xs:element>
										<xs:element name="Name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="^([A-Z]{1}[a-z]{1,10}([\s][A-Z]{1}[a-z]{1,10}){1,3})$"></xs:pattern>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Teams" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="xs:int"></xs:element>
										<xs:element name="Name" type="xs:string"></xs:element>
										<xs:element name="Lectures" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Id" type="xs:int">
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Student" maxOccurs="25" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Id">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:pattern value="^(([0-9]){6}-([0-9]){4})$"></xs:pattern>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="FirstName">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:pattern value="[A-Z]([a-z])*"></xs:pattern>
																<xs:maxLength value="20"></xs:maxLength>
																<xs:minLength value="2"></xs:minLength>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="LastName">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:pattern value="[A-Z]([a-z])*"></xs:pattern>
																<xs:maxLength value="20"></xs:maxLength>
																<xs:minLength value="2"></xs:minLength>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Grade" >
														<xs:simpleType>
															<xs:restriction base="xs:byte">
																<xs:minInclusive value="-20"></xs:minInclusive>
																<xs:maxInclusive value="12"></xs:maxInclusive>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="uniqueId">
									<xs:annotation>
										<xs:documentation>
											The Id of each student must be unique.
										</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="mstns:Student/mstns:Id"></xs:selector>
									<xs:field xpath="."></xs:field>
								</xs:unique>
							</xs:element>
							<xs:element name="Lectures" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="xs:int"></xs:element>
										<xs:element name="Room" type="xs:string"></xs:element>
										<xs:element name="TeacherId" type="xs:int"></xs:element>
										<xs:element name="Name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="100"></xs:maxLength>
													<xs:minLength value="3"></xs:minLength>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IsTaught" type="xs:boolean" default="true"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="Lectue-Id">
						<xs:annotation>
							<xs:documentation>
								The Id of each student must be unique.
							</xs:documentation>
						</xs:annotation>
						<xs:selector xpath="mstns:Lecture/mstns:Id"></xs:selector>
						<xs:field xpath="."></xs:field>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="SchoolId">
			<xs:annotation>
				<xs:documentation>
					The Id of each school must be unique.
				</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="mstns:Schools/mstns:Id"></xs:selector>
			<xs:field xpath="."></xs:field>
		</xs:unique>
		<xs:key name="SchoolPrimaryId">
			<xs:selector xpath="mstns:Schools/mstns:Id"></xs:selector>
			<xs:field xpath="."></xs:field>
		</xs:key>
		<xs:key name="LecturePrimaryId">
			<xs:selector xpath="mstns:Schools/mstns:Lecture/mstns:Id"></xs:selector>
			<xs:field xpath="."></xs:field>
		</xs:key>
	</xs:element>
</xs:schema>
